# WeddingApi

./: Bar.sln  Bar.sln.bak  WeddingApi.sln  compose.yaml
Api/: Api.csproj  Bar.http  Dockerfile  Program.cs  WeatherForecast.cs  WeddingApi.http  appsettings.json
Api/Controllers/Anonymous/: AuthController.cs
Api/Controllers/Authorized/: EventController.cs  GuestController.cs  OwnerController.cs  PlaceController.cs
Api/Controllers/Base/: BaseAuthController.cs  BaseController.cs
Api/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/Authentication/: Startup.cs
Infrastructure/Authentication/JwtTokens/: ConfigureJwtBearerOptions.cs  JwtTokenService.cs
Infrastructure/Database/: Startup.cs
Infrastructure/Database/Configurations/: EventConf.cs  PhotoConf.cs  UserConf.cs  UserTokenConf.cs
Infrastructure/Database/DbContext/: AppDbContext.cs  DbSets.cs
Infrastructure/Database/Entities/: AuditableEntity.cs  BaseEntity.cs
Infrastructure/Database/Extensions/Base/: BaseEntityExtensions.cs
Infrastructure/Database/Extensions/User/: Extensions.cs
Infrastructure/Database/Initializers/Default/: Startup.cs
Infrastructure/Database/Initializers/Seeders/: DataSeeder.cs  Owners.cs  Tenants.cs  Users.cs
Infrastructure/Database/Interfaces/: IAuditableEntity.cs
Infrastructure/Database/Storages/Event/: CreateEventStorage.cs  DeleteEventStorage.cs  GetEventList.cs  GetEventStorage.cs
Infrastructure/Database/Storages/Guest/: AddGuestListStorage.cs  AddGuestStorage.cs  DeleteGuestStorage.cs  GetGuestListStorage.cs  GetGuestStorage.cs
Infrastructure/Database/Storages/Place/: AddPlaceStorage.cs  DeletePlaceStorage.cs  GetPlaceListStorage.cs  GetPlaceStorage.cs  UpdatePlaceStorage.cs
Infrastructure/Database/Storages/Tenant/: CreateTenantStorage.cs  GetTenantStorage.cs
Infrastructure/Database/Storages/Token/: GenerateUserTokenStorage.cs
Infrastructure/Database/Storages/User/: CreateUserStorage.cs  LoginStorage.cs  RefteshTokenStorage.cs
Infrastructure/Database/Tables/Event/: Event.cs
Infrastructure/Database/Tables/Guest/: Guest.cs
Infrastructure/Database/Tables/Owner/: Owner.cs
Infrastructure/Database/Tables/Photo/: Photo.cs
Infrastructure/Database/Tables/Place/: Place.cs
Infrastructure/Database/Tables/Schedule/: Schedule.cs
Infrastructure/Database/Tables/Users/: User.cs  UserToken.cs
Infrastructure/Migrations/: 20250405154109_init.Designer.cs  20250405154109_init.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: PasswordService.cs  ServiceRegistration.cs  StorewebSettigns.cs  UserContextProvider.cs
Infrastructure/Swagger/: Startup.cs
Infrastructure/Validation/: Startup.cs
(+109 files in other folders)
